server.port=8080

logging.level.root=debug

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request


sso.server.url=http://server.michael-sso.com:8080
sso.app.id=server-CAS
sso.app.secret=112233
sso.timeout=7200
sso.session.manager=local
